C:\SelfDevelop\DuckFitness\DuckFitness\obj\Debug\net8.0-android\resizetizer\r\drawable\duck.png
C:\SelfDevelop\DuckFitness\DuckFitness\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\SelfDevelop\DuckFitness\DuckFitness\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\SelfDevelop\DuckFitness\DuckFitness\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\SelfDevelop\DuckFitness\DuckFitness\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\SelfDevelop\DuckFitness\DuckFitness\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\SelfDevelop\DuckFitness\DuckFitness\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\SelfDevelop\DuckFitness\DuckFitness\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\SelfDevelop\DuckFitness\DuckFitness\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\SelfDevelop\DuckFitness\DuckFitness\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\SelfDevelop\DuckFitness\DuckFitness\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\SelfDevelop\DuckFitness\DuckFitness\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\SelfDevelop\DuckFitness\DuckFitness\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\SelfDevelop\DuckFitness\DuckFitness\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\SelfDevelop\DuckFitness\DuckFitness\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\SelfDevelop\DuckFitness\DuckFitness\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\SelfDevelop\DuckFitness\DuckFitness\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\SelfDevelop\DuckFitness\DuckFitness\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
